<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Assignment </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <h1>Marcos Freire</h1>
        <h2>Mon-Wed 12pm-5pm EST</h2>
        <h2>Thursday, Friday 9am-2pm EST </h2>
        <ul>HTML 5</ul>
        <ul>CSS 4.5</ul>
        <ul>Javascript 3</ul>

    </div>
</body>

</html>